AZURE_SEARCH_SERVICE_ENDPOINT = 
AZURE_SEARCH_ADMIN_KEY = 
AZURE_SEARCH_INDEX = 
BLOB_CONNECTION_STRING = 
BLOB_CONTAINER_NAME = 
AZURE_OPENAI_ENDPOINT = 
AZURE_OPENAI_KEY = 
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = 